# juraclient

./: .drone.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/de/stklcode/pubtrans/ura/: UraClient.java  UraClientConfiguration.java  package-info.java
src/main/java/de/stklcode/pubtrans/ura/exception/: AsyncUraClientException.java  UraClientConfigurationException.java  UraClientException.java  package-info.java
src/main/java/de/stklcode/pubtrans/ura/model/: Message.java  Model.java  Stop.java  Trip.java  package-info.java
src/main/java/de/stklcode/pubtrans/ura/reader/: AsyncUraTripReader.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/: module-info.java
src/test/java/de/stklcode/pubtrans/ura/: UraClientConfigurationTest.java  UraClientTest.java
src/test/java/de/stklcode/pubtrans/ura/model/: MessageTest.java  StopTest.java  TripTest.java
src/test/java/de/stklcode/pubtrans/ura/reader/: AsyncUraTripReaderTest.java
src/test/resources/__files/: instant_V1_messages.txt  instant_V1_stops_circle_name.txt  instant_V1_trips_line_direction.txt  instant_V1_trips_line_name.txt  instant_V1_trips_stop.txt  instant_V1_trips_stop_destination.txt  instant_V1_trips_stop_line.txt  instant_V1_trips_stop_towards.txt  instant_V2_stops_line.txt  instant_V2_trips_all.txt  stream_V1_stops_all.txt
src/test/resources/de/stklcode/pubtrans/ura/: instant_V1_stops_circle.txt  instant_V1_trips_destination.txt  instant_V1_trips_line.txt  instant_V1_trips_stop_name.txt  instant_V1_trips_towards.txt  instant_V2_messages_stop.txt  instant_stops.txt  instant_trips_all.txt  instant_trips_line.txt  instant_trips_line_direction.txt  instant_trips_line_name.txt  instant_trips_stop.txt  instant_trips_stop_line.txt  instant_trips_stop_name.txt  stream_V2_stops_all.txt
